<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Garden Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="/static/css/theme.css">

    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: "Futura", "Gentury Gothic", Helvetica, Arial, "sans-serif";
            color: black;
        }

        #primary1 {
            background-color: #188E33;
        }

        #primary2 {
            background-color: #42a9d4;
        }

        #primary3 {
            background-color: #B2DB2C;
        }

        #primary4 {
            background-color: #00A56B;
        }

        #primary5 {
            background-color: #35A513;
        }


        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #188E33;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: #188E33;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #188E33;
        }

        button {
            background-color: #42a9d4;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .inputLabel {
            font-size: 16px;
            font-weight: bold;
            color: #42a9d4;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid #B2DB2C;
            border-radius: 5px;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        .warning {
            background-color: rgba(255, 255, 0, 0.75);
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: rgba(255, 0, 0, 0.75);
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: rgba(0, 128, 0, 0.75);
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

        .navbar-inverse {
            background-color: #188E33;
            border-color: #006687
        }

        a {
            color: #42a9d4;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>  My Garden Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Garden Styles</h1>
                </div>
                <p>This page contains specific style guide information for the My Garden front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My Garden utilizes the "Futura", "Century Gothic", Helvetica, Arial, "sans-serif" font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>The color scheme for the My Garden site is an analogus color scheme centered on green.</p>
                <p>The cool blue and light yellow green are used to provide colors for specific elements</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div>
                <p>These additional greens can be used in the My Garden site if needed</p>
                <div class="box" id="primary4"></div>
                <div class="box" id="primary5"></div>
            </div>
            <div>
                <P>Backgrounds will utilize whites and light gray with some elements using photographs rather than color for backgrounds.</P>
            </div>

            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright My Garden Style Guide</p>
        </div>
    </div>
</body>

</html>